<h3>Search results</h3>

[% IF !assets || !assets.size %]
	No items of found
[% ELSE %]
	<h4>[% assets.size %] item[% IF assets.size > 1 %]s[% END %] found</h4>
[% END %]


[% FOREACH asset IN assets  %] 
    [% asset_id = asset.id %]
	<table>  

		 <form method=POST action="/catalogue/associate">
			<input type="hidden" name="mode" value="associate">
			<input type="hidden" name="asset" value="[% asset_id %]">
			<tr>  
				<td>            
					<strong>[% asset.name %]</strong>
				</td>            
				<td>            
					<strong>([% asset.datacentre.name %])</strong>
				</td>            
			</tr>              
			<tr colspan="2"><td>

				 Select software to associate with
				 <select name="softwares" multiple size="6">
					[% FOREACH software = softwares %]
                        [% software_id = software.id %]
						<option value="[% software_id %]" [% IF asset.softwares.$software_id %]selected[% END %] >[% software.name %]
					[% END %]
					<input type="submit" value="Tag" />
				 </select>		 		 

			</td></tr>
			<tr colspan="2"><td></td></tr>

		</form> 

	</table>                
[% END %]


